<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Writing declarative command-line scripts, using Ansible modules and roles</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="freckles">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.46" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://localhost:8090/css/animate.css" rel="stylesheet">

  
  
    <link href="http://localhost:8090/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://localhost:8090/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://localhost:8090/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://localhost:8090/img/apple-touch-icon.png" />
  

  <link href="http://localhost:8090/css/owl.carousel.css" rel="stylesheet">
  <link href="http://localhost:8090/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://localhost:8090/index.xml" type="application/rss+xml" title="freckles">

  
  <meta property="og:title" content="Writing declarative command-line scripts, using Ansible modules and roles" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/11/04/writing-declarative-commandline-scripts//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://localhost:8090/">
                    <img src="http://localhost:8090/img/logo.png" alt="Writing declarative command-line scripts, using Ansible modules and roles logo" class="hidden-xs hidden-sm">
                    <img src="http://localhost:8090/img/logo-small.png" alt="Writing declarative command-line scripts, using Ansible modules and roles logo" class="visible-xs visible-sm">
                    <span class="sr-only">Writing declarative command-line scripts, using Ansible modules and roles - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/products/">Products</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Writing declarative command-line scripts, using Ansible modules and roles</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">November 4, 2017</p>

                        <div id="post-content">
                          

<p>Ever wanted to just quickly run a few Ansible tasks or apply a role from <em>Ansible Galaxy</em>, without having to manually setup <em>Ansible</em>, or create an inventory, and/or download role(s) from <em>Ansible Galaxy</em>, etc&hellip;? Or have you ever wished you could write a re-usable command-line script using <em>Ansible modules</em> and <em>roles</em>? Or, maybe you haven&rsquo;t thought about it before, but now that I mention it&hellip;</p>

<p>If, this here blog post is for you.</p>

<p>We&rsquo;re going to be using the <code>frecklecute</code> command-line interface for this, which is part of the <a href="https://github.com/makkus/freckles"><em>freckles</em></a> package. To learn more about <em>freckles</em> itself: I&rsquo;ve written about what it is and what you can do with it <a href="/blog/so-i-made-this-thing">here</a>.</p>

<h2 id="tldr-show-me-the-goods">tldr; show me the goods</h2>

<p>Here&rsquo;s one such example script (a &lsquo;frecklecutable&rsquo;) which sets up a user account (if it doesn&rsquo;t exist yet) and makes sure the user is part of the <code>wheel</code> group (which will also be created if necessary). The script also sets up &lsquo;passwordless&rsquo; <em>sudo</em> permissions for that <code>wheel</code> group.</p>

<p>Right. This is the script (let&rsquo;s name it <code>setup_sudo_user</code>):</p>

<pre><code class="language-yaml">doc:
  short_help: &quot;setup new sudo user&quot;
  help: &quot;Sets up a new user with (passwordless) sudo privileges.\n\nInstalls the 'sudo' package if necessary, and creates a group 'wheel' which will be allowed passwordless sudo-access.&quot;

args:
  user_name:
     help: &quot;the name of the user&quot;
     is_var: false
     required: yes
  password:
     help: &quot;the user password hash (generate with 'mkpasswd -m sha-512')&quot;
     is_var: false
     required: yes

tasks:
  - group:
      name: wheel
      state: present
  - package:
      name: sudo
      state: present
  - lineinfile:
      dest: /etc/sudoers
      state: present
      regexp: &quot;^%wheel&quot;
      line: &quot;%wheel ALL=(ALL) NOPASSWD: ALL&quot;
      validate: &quot;/usr/sbin/visudo -cf %s&quot;
  - user:
      name: &quot;{{:: user_name ::}}&quot;
      password: &quot;{{:: password ::}}&quot;
      update_password: always
      groups: wheel
      append: yes

</code></pre>

<p>As you can see, we use the <a href="http://yaml.org/">yaml</a> format to describe what we want to achive. To use this script, assuming <a href="https://docs.freckles.io/en/latest/readme.html#really-quick-start">we already bootstrapped <em>freckles</em></a>, all we need to do is (as the &lsquo;root&rsquo; user, in this case):</p>

<pre><code class="language-console"># frecklecute setup_sudo_user --help
Usage: frecklecute setup_sudo_user [OPTIONS]

  Setups a new user with (passwordless) sudo privileges.

  Installs the 'sudo' package if necessary, and creates a group 'wheel'
  which will be allowed passwordless sudo-access.

Options:
  --password TEXT   the user password hash (generate with 'mkpasswd -m
                    sha-512')  [required]
  --user_name TEXT  the name of the user  [required]
  --help            Show this message and exit.

  For more information about frecklecute and the freckles project, please
  visit: https://github.com/makkus/freckles

# mkpasswd -m sha-512 hello_password
$6$h5OgOaSfa$rwIgBF1Ds/YKx9200agirpmdjG/8D5ThsM3AG9ozvlwci3DzZrBcqRA6LbOQMRAStQop0MWlDes5atB/E7BR6.

# frecklecute setup_sudo_user --user_name fancy_new_user --password '$6$h5OgOaSfa$rwIgBF1Ds/YKx9200agirpmdjG/8D5ThsM3AG9ozvlwci3DzZrBcqRA6LbOQMRAStQop0MWlDes5atB/E7BR6'

* starting tasks (on 'localhost')...
 * starting custom tasks:
     * group... ok (changed)
     * package... ok (no change)
     * lineinfile... ok (changed)
     * user... ok (changed)
   =&gt; ok (changed)
</code></pre>

<p>That was easy, right?</p>

<h2 id="why-should-i-use-that-when-should-i-use-that">Why should I use that? When should I use that</h2>

<p>This is not something that couldn&rsquo;t be done with a bash script, or just plain <em>Ansible</em>. If you already have setup <em>Ansible</em>, it probably makes sense to just use that. If not, then this is an easy way to create scripts to manage local machines, still taking advantage of the power of <em>Ansible</em>, and the hundreds or thousands of existing <em>modules</em> and <em>roles</em>.</p>

<p>Compared to a bash script, I think this is quite well suited in cases where you want to manage state on a machine. Not so much (rather, not at all) when you have &lsquo;actual&rsquo; work to do, like for example parsing a huge chunk of text files.</p>

<p>A declarative script like the example above is much easier to read (I think, anyway), and in most cases the script you are writing will be <a href="https://en.wikipedia.org/wiki/Idempotence">idempotent</a>, which you might or might not appreciate. It is certainly handy not having to check states or files or installed applications and handle those cases differently depending on the result of the check, because this is already done in every one of your building blocks. I&rsquo;m not saying it&rsquo;s not possible to write idempotent bash scripts, but I&rsquo;d argue it&rsquo;s quite a bit more work than just re-using all those readymade <em>Ansible modules</em> and <em>roles</em>.</p>

<p>Plus, you know. All those readymade <em>Ansible modules</em> and <em>roles</em>. There is one for almost everything you can imagine&hellip;</p>

<h2 id="i-see-i-see-how-does-that-work-then">I see, I see. How does that work then?</h2>

<p>Let&rsquo;s go through this script, and see how that works. A <em>frecklecutable</em> supports 5 key-names in the root of the document: <code>doc</code>, <code>defaults</code>, <code>args</code>, <code>vars</code> and <code>tasks</code>. Only the last one, <code>tasks</code> is required for a valid <em>frecklecutable</em>. To learn more about the keys not covered here, visit the <a href="https://docs.freckles.io/en/latest/writing_frecklecutables.html"><em>frecklecutable</em> documentation</a>.</p>

<h3 id="doc"><code>doc</code></h3>

<p>The values under the <code>doc</code> key help make a nice commandline application out of the <em>frecklecutable</em>. As you can see in the example above, <code>frecklecute setup_sudo_user --help</code> prints out a nice help message with the text we assign to the <code>help</code> key, along usage hints for any potential arguments to the script.</p>

<h3 id="args"><code>args</code></h3>

<p>This <code>key</code> gathers all user specify-able command-line arguments of the <em>frecklecutable</em>. Under the hood this uses the <a href="http://click.pocoo.org/6/">Click python package</a>, so you can use most of the &lsquo;click&rsquo;-supported options for such an option or argument. More details can be found in the <em>freckles</em> documentation, but here&rsquo;s a quick example of the kind of customization that&rsquo;s possible:</p>

<pre><code class="language-yaml">become_root:
  help: whether to become root for this task or not
  arg_name: become
  required: false
  is_flag: true
  default: false
  is_var: false
</code></pre>

<p>This creates a variable with the name &lsquo;become_root&rsquo;, which is of type <code>boolean</code> (because it&rsquo;s specified as a flag), which is not required and defaults to &lsquo;false&rsquo; if not specified by the user (by providing the <code>--become</code> option). It also contains a short help text to tell the user what it means to set it.</p>

<p>The only &lsquo;non-Click&rsquo; key in this example is the <code>is_var</code> one. This tells <em>frecklecute</em> to not add the resulting value to every task in the <code>tasks</code> list, but use it for templating purposes. More details on this can be found <a href="https://docs.freckles.io/en/latest/frecklecutables_templating.html">here</a>. In our example, both <code>user_name</code> and <code>password</code> are used as templating variables.</p>

<h3 id="tasks"><code>tasks</code></h3>

<p>This is the main section of a <em>frecklecutable</em>, and where things get done. This key contains a list of tasks to execute. Those tasks can be either <em>Ansible</em> <a href="https://docs.ansible.com/modules.html">modules</a>, or <a href="https://docs.ansible.com/ansible/2.4/playbooks_reuse_roles.html">roles</a>. In contrast to <em>Ansible playbooks</em>, <em>modules</em> and <em>roles</em> are treated the same within a <em>frecklecutable</em>.</p>

<p>There are two ways to define a task item in the task list, a verbose, &lsquo;exploded&rsquo; way which has yet to be documented and written about, and a concise, short way which I&rsquo;ll describe here. The &lsquo;exploded&rsquo; way is basically a dictionary with explicit metadata, and it can be necessary when using one of the more uncommon features or special cases. Both can be used interchangeably, as internally a short description is converted into the more explicit, verbose way.</p>

<p>Anyway, to add a task to the list, the most important thing is it&rsquo;s name. A name can either be an alias you define (which we&rsquo;ll ignore for the purpose of this blog post, but can be read about <a href="https://docs.freckles.io/en/latest/writing_frecklecutables.html#task-alias">here</a>), the name of <a href="http://docs.ansible.com/ansible/latest/list_of_all_modules.html">a module</a>, or the name of a <a href="https://galaxy.ansible.com/">role from Ansible Galaxy</a>. <code>frecklecute</code> will know which is which, because <em>roles</em> always contain a &lsquo; . &rsquo; in their name, whereas modules never do.</p>

<p>Let&rsquo;s have a look at the example from above:</p>

<pre><code class="language-yaml">tasks:
  - group:
      name: wheel
      state: present
  - package:
      name: sudo
      state: present
  - lineinfile:
      dest: /etc/sudoers
      state: present
      regexp: &quot;^%wheel&quot;
      line: &quot;%wheel ALL=(ALL) NOPASSWD: ALL&quot;
      validate: &quot;/usr/sbin/visudo -cf %s&quot;
  - user:
      name: &quot;{{:: user_name ::}}&quot;
      password: &quot;{{:: password ::}}&quot;
      update_password: always
      groups: wheel
      append: yes
</code></pre>

<p>Those are all <em>Ansible modules</em>. The tasks are all specified as &lsquo;single-key&rsquo; dictionaries, with the single key being the name of the <em>module</em> (or <em>role</em>), and the value of the key being a dictionary using any of the supported keys of a <em>module</em>: <a href="http://docs.ansible.com/group_module.html">group</a>, <a href="http://docs.ansible.com/package_module.html">package</a>, <a href="http://docs.ansible.com/lineinfile_module.html">lineinfile</a>, and <a href="http://docs.ansible.com/user_module.html">user</a>. This is a slightly unusual way to use the <code>yaml</code>-syntax, but I found it to be the easiest to read (and write, for that matter) &ndash; something that was fairly important to me.</p>

<p>As <code>frecklecute</code> supports basic templating (using <a href="http://jinja.pocoo.org/docs/latest/">Jinja2</a>, similar to <em>Ansible</em> itself), any values under <code>tasks</code> can contain templating markers (<code>{{::</code> and <code>::}}</code>, we don&rsquo;t use the &lsquo;normal&rsquo; Jinja2 markers, because we want to be able to &lsquo;forward&rsquo; those to <em>Ansible</em> and use vars like <code>{{ ansible_env.USER }}</code>).</p>

<p>So, how would we use <em>Ansible roles</em> with this then? In case you&rsquo;ve never heard of <em>Ansible roles</em>: those are basically collections of <em>tasks</em>, which may or may not support different platforms to do one particular thing. For example, setting up the <em>nginx</em> webserver, or <em>ldap</em> authentication. Similar to what we do in our example here, there are also roles that can do some basic security- and user-management.</p>

<p>Let&rsquo;s have a look at the <code>geerlingguy.security</code> role from <a href="https://github.com/geerlingguy/ansible-role-security">here</a>. This can do the &lsquo;sudo&rsquo; setup, as well as some other basic stuff that is considered &lsquo;good practice&rsquo;, like setting up <em>fail2ban</em> and unattended security updates. The following is how you&rsquo;d use it to setup a passwordless sudo user with it. You&rsquo;d create a playbook that contains:</p>

<pre><code class="language-yaml">- hosts: localhost
  vars_files:
    - vars/main.yml
  roles:
    - geerlingguy.security
</code></pre>

<p>And put this in any of the places where you add variables:</p>

<pre><code class="language-yaml">security_sudoers_passwordless:
  - johndoe
</code></pre>

<p>This role supports other basic security tasks, like for example controlling ssh server behaviour, like allowing or disallowing password authentication. Do do that, as well as prevent root ssh logins, you could add:</p>

<pre><code class="language-yaml">security_ssh_password_authentication: &quot;no&quot;
security_ssh_permit_root_login: &quot;no&quot;
</code></pre>

<p>Translating this into a (minimal) *frecklecutable would look like so:</p>

<pre><code class="language-yaml">args:
  user_name:
     help: the name of the user
     is_var: false
     required: yes
  password:
     help: the user password hash (generate with 'mkpasswd -m sha-512')
     is_var: false
     required: yes
tasks:
  - user:
      name: &quot;{{:: user_name ::}}&quot;
      password: &quot;{{:: password ::}}&quot;
      update_password: always
  - geerlingguy.security:
      security_sudoers_passwordless:
        - &quot;{{:: user_name ::}}&quot;
      security_ssh_password_authentication: &quot;no&quot;
      security_ssh_permit_root_login: &quot;no&quot;

</code></pre>

<p>We still need to setup the user manually, as the role only adds the username to the <code>/etc/sudoers</code> file. This <em>frecklecutable</em> will create the user, download the <code>geerlingguy.security</code> role from <em>Ansible Galaxy</em>, then execute the role using the variables we provided:</p>

<pre><code class="language-console">$ frecklecute /frecklets/frecklecutables/setup_sudo_user_role --user_name fancy_new_user --password test

Downloading external roles...
  - downloading role 'security', owned by geerlingguy
  - downloading role from https://github.com/geerlingguy/ansible-role-security/archive/1.5.0.tar.gz
  - extracting geerlingguy.security to /home/vagrant/.cache/ansible-roles/geerlingguy.security
  - geerlingguy.security (1.5.0) was installed successfully

* starting tasks (on 'localhost')...
 * starting custom tasks:
     * USER... ok (changed)
   =&gt; ok (changed)
 * applying role geerlingguy.security'......
   - Include OS-specific variables. =&gt; ok (no change)
   - Install fail2ban. =&gt; ok (changed)
   - Ensure fail2ban is running and enabled on boot. =&gt; ok (no change)
   - Update SSH configuration to be more secure. =&gt;
       - {u'regexp': u'^PasswordAuthentication', u'line': u'PasswordAuthentication no'} =&gt; ok (no change)
       - {u'regexp': u'^PermitRootLogin', u'line': u'PermitRootLogin no'} =&gt; ok (changed)
       - {u'regexp': u'^Port', u'line': u'Port 22'} =&gt; ok (changed)
       - {u'regexp': u'^UseDNS', u'line': u'UseDNS no'} =&gt; ok (no change)
       - {u'regexp': u'^PermitEmptyPasswords', u'line': u'PermitEmptyPasswords no'} =&gt; ok (changed)
       - {u'regexp': u'^ChallengeResponseAuthentication', u'line': u'ChallengeResponseAuthentication no'} =&gt; ok (no change)
       - {u'regexp': u'^GSSAPIAuthentication', u'line': u'GSSAPIAuthentication no'} =&gt; ok (changed)
       - {u'regexp': u'^X11Forwarding', u'line': u'X11Forwarding no'} =&gt; ok (changed)
   - Add configured user accounts to passwordless sudoers. =&gt;
       - fancy_new_user =&gt; ok (changed)
   - Install unattended upgrades package. =&gt; ok (changed)
   - Copy unattended-upgrades configuration files in place. =&gt;
       - 10periodic =&gt; ok (changed)
       - 50unattended-upgrades =&gt; ok (changed)
   =&gt; ok (changed)
</code></pre>

<p>Being able to do all this, combined with the multitude of available roles on <em>Ansible Galaxy</em> can be quite powerful, and potentially save quite a bit of time in the day of a typical developer or systems/devops person.</p>

<h3 id="conventions">Conventions</h3>

<p>One of the main goals for <code>frecklecute</code> was to have an easy-to-read scripting language, using <em>Ansible modules</em> and <em>roles</em> as building blocks. To achieve that, there are some conventions that need to be understood, at least once your scripts get more complex and use the more advanced features.</p>

<p>Those conventions obviously need to be documented. Unfortunately this is still work-in-progress, and not finished yet. The most important of those relates to executing tasks with &lsquo;root&rsquo; or &lsquo;sudo&rsquo; permissions, which is something I&rsquo;ve skipped over so far because we just used the &lsquo;root&rsquo; user to execute the examples.</p>

<p>In &lsquo;real life&rsquo; we wouldn&rsquo;t do that, but use a &lsquo;normal&rsquo; user account which has &lsquo;sudo&rsquo; permissions already. Without those we wouldn&rsquo;t be able to install packages using the system manager, or add new users and groups.</p>

<p><em>Ansible</em> deals with this by providing a <code>become</code> keyword, which, if set to <code>true</code> means that <em>Ansible</em> will execute the task (or role) in question using &lsquo;root&rsquo; permissions. This goes along with the <code>--ask-become-pass</code> command-line flag in the <code>ansible-playbook</code> application.</p>

<p><code>frecklecute</code> does support that flag as well, and you can also tell it to execute some tasks using elevated permissions. If that is necessary, one can either use the &lsquo;exploded&rsquo; form of task description I was referring to earlier, or, in the case of the short-form you specify the task name all uppercase. In our example, this would look like:</p>

<pre><code class="language-yaml">tasks:
  - USER:
      name: &quot;{{:: user_name ::}}&quot;
      password: &quot;{{:: password ::}}&quot;
      update_password: always
  - GEERLINGGUY.SECURITY:
      security_sudoers_passwordless:
        - &quot;{{:: user_name ::}}&quot;
      security_ssh_password_authentication: &quot;no&quot;
      security_ssh_permit_root_login: &quot;no&quot;

</code></pre>

<p>Obviously, this won&rsquo;t work for roles that have uppercase characters in their name. In those cases we&rsquo;d have to use the &lsquo;exploded&rsquo; form of configuration. Fortunately, this doesn&rsquo;t happen very often.</p>

<h2 id="extras">Extras</h2>

<p>As a member of the <em>freckles</em> family, there are a few extra features <code>frecklecute</code> has that mesh quite nicely with being able to quickly write those state-altering scripts:</p>

<h3 id="transparent-bootstrap">transparent bootstrap</h3>

<p><em>freckles</em> can use <a href="https://github.com/makkus/inaugurate">inaugurate</a> for bootstrap, which means all you need to have installed to execute a <em>frecklecutable</em> is either <code>curl</code> or <code>wget</code>:</p>

<pre><code class="language-console">$ curl https://freckles.io | bash -s -- frecklecute setup_sudo_user --user_name fancy_new_user --password &lt;xxxxx&gt;
</code></pre>

<h3 id="remote-script-locations">remote script locations</h3>

<p>You can keep a repository of your <em>frecklecutables</em> somewhere online (e.g. your Github account), and let <code>frecklecute</code> execute it from that remote place:</p>

<pre><code class="language-console">$ frecklecute gh:makkus/freckles/examples/setup_sudo_user --user_name fancy_new_user --password &lt;xxxxxx&gt;
</code></pre>

<h3 id="self-hosted-execution-context">self-hosted execution context</h3>

<p>This is related to the previous point &ndash; and the details are a topic for another post &ndash; but in addition to executing remote <em>frecklecutables</em> you can also self-host all the roles you need for a <code>frecklecuteable</code> run. That means that, except for the <em>freckles</em> package itself (which you get from <em>pypi</em>, all dependencies for a run can be hosted somewhere remotely by yourself, and as such re-used from any type of newly setup machine that has internet access). So, executing a <em>frecklecutable</em> which is hosted somewhere on your Github account (alongside the <em>Ansible roles</em> it uses) on a newly installed machine would look something like:</p>

<pre><code class="language-console">$ curl https://freckles.io | bash -s -- frecklecute -r gh:makkus/frecklets setup_sudo_user --user_name fancy_new_user --password &lt;xxxxxxxxxxxx&gt;
</code></pre>

<h3 id="using-a-frecklecutable-directly">using a <em>frecklecutable</em> directly</h3>

<p>Since <code>frecklecute</code> acts like a kind of interpreter for a <em>frecklecutable</em>, you can use every <em>frecklecutable</em> directly, like you do with <em>bash</em> scripts for example. You need to add a shebang line to the beginning of the <em>yaml</em> file:</p>

<pre><code class="language-yaml">#! /usr/bin/env frecklecute

tasks:
  ...
  ...
</code></pre>

<p>Then make it executable and put it into your path:</p>

<pre><code class="language-console">$ chmod +x setup_sudo_user

$ mv setup_sudo_user /usr/local/bin    # assuming /usr/loca/bin is in your $PATH

$ setup_sudo_user --help

Usage: frecklecute /home/vagrant/.local/bin/setup_sudo_user
           [OPTIONS]

  Setups a new user with (passwordless) sudo privileges.

  Installs the 'sudo' package if necessary, and creates a group 'wheel'
  which will be allowed passwordless sudo-access.

Options:
  --password TEXT   the user password hash (generate with 'mkpasswd -m
                    sha-512')  [required]
  --user_name TEXT  the name of the user  [required]
  --help            Show this message and exit.

  For more information about frecklecute and the freckles project, please
  visit: https://github.com/makkus/freckles
</code></pre>

<p>That is all. For now.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="http://localhost:8090/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://localhost:8090/categories/introduction">introduction (1)</a>
            </li>
            
            <li><a href="http://localhost:8090/categories/tutorial">tutorial (5)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://localhost:8090/tags/ansible"><i class="fa fa-tags"></i> ansible</a>
            </li>
            
            <li><a href="http://localhost:8090/tags/dotfiles"><i class="fa fa-tags"></i> dotfiles</a>
            </li>
            
            <li><a href="http://localhost:8090/tags/freckelize"><i class="fa fa-tags"></i> freckelize</a>
            </li>
            
            <li><a href="http://localhost:8090/tags/frecklecute"><i class="fa fa-tags"></i> frecklecute</a>
            </li>
            
            <li><a href="http://localhost:8090/tags/freckles"><i class="fa fa-tags"></i> freckles</a>
            </li>
            
            <li><a href="http://localhost:8090/tags/way-too-long"><i class="fa fa-tags"></i> way-too-long</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Tools for developing. Useful > easy to use.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>frkl OÜ</strong>
        <br>Sepapaja 6
        <br>Tallinn 15551
        <br>
        <strong>Estonia</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, frkl; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://localhost:8090/js/hpneo.gmaps.js"></script>
<script src="http://localhost:8090/js/gmaps.init.js"></script>
<script src="http://localhost:8090/js/front.js"></script>


<script src="http://localhost:8090/js/owl.carousel.min.js"></script>


  </body>
</html>
