<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>freckles</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="freckles">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.46" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://localhost:8090/css/animate.css" rel="stylesheet">

  
  
    <link href="http://localhost:8090/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://localhost:8090/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://localhost:8090/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://localhost:8090/img/apple-touch-icon.png" />
  

  <link href="http://localhost:8090/css/owl.carousel.css" rel="stylesheet">
  <link href="http://localhost:8090/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://localhost:8090/index.xml" type="application/rss+xml" title="freckles">

  
  <meta property="og:title" content="freckles" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          


          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://localhost:8090/">
                    <img src="http://localhost:8090/img/logo.png" alt="freckles logo" class="hidden-xs hidden-sm">
                    <img src="http://localhost:8090/img/logo-small.png" alt="freckles logo" class="visible-xs visible-sm">
                    <span class="sr-only">freckles - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/products/">Products</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        


<section>
    <div class="home-carousel">
        <div class="dark-mask"></div>
        <div class="container">
            <div class="homepage owl-carousel">
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Multipurpose responsive theme</h1>
                            <p>Business. Corporate. Agency.<br>Portfolio. Blog. E-commerce.</p>
                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="img/carousel/template-homepage.png" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>46 HTML pages full of features</h1>
                            <ul class="list-style-none">
   <li>Sliders and carousels</li>
   <li>4 Header variations</li>
   <li>Google maps, Forms, Megamenu, CSS3 Animations and much more</li>
   <li>+ 11 extra pages showing template features</li>
 </ul>

                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="img/carousel/template-mac.png" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Design</h1>
                            <ul class="list-style-none">
  <li>Clean and elegant design</li>
  <li>Full width and boxed mode</li>
  <li>Easily readable Roboto font and awesome icons</li>
  <li>7 preprepared colour variations</li>
</ul>

                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="img/carousel/template-easy-customize.png" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Easy to customize</h1>
                            <ul class="list-style-none">
  <li>7 preprepared colour variations.</li>
  <li>Easily to change fonts</li>
</ul>

                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="img/carousel/template-easy-code.png" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</section>





        


<section class="bar background-white">
    <div class="container">
        
		
		<div class="col-md-12">
            <div class="row">
		
				<div class="col-md-4">
                    <div class="box-simple">
                        <div class="icon">
                            <i class="fa fa-desktop"></i>
                        </div>
                        <h3>Webdesign</h3>
                        <p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them behold green moved fowl Moved life us beast good yielding. Have bring.</p>
                    </div>
                </div>
		
        
		
				<div class="col-md-4">
                    <div class="box-simple">
                        <div class="icon">
                            <i class="fa fa-print"></i>
                        </div>
                        <h3>Print</h3>
                        <p>Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice. Six draw you him full not mean evil.</p>
                    </div>
                </div>
		
        
		
				<div class="col-md-4">
                    <div class="box-simple">
                        <div class="icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        <h3>SEO and SEM</h3>
                        <p>Am terminated it excellence invitation projection as. She graceful shy believed distance use nay. Lively is people so basket ladies window expect.</p>
                    </div>
                </div>
		
			</div>
		</div>
		
        
		
		<div class="col-md-12">
            <div class="row">
		
				<div class="col-md-4">
                    <div class="box-simple">
                        <div class="icon">
                            <i class="fa fa-lightbulb-o"></i>
                        </div>
                        <h3>Consulting</h3>
                        <p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them behold green moved fowl Moved life us beast good yielding. Have bring.</p>
                    </div>
                </div>
		
        
		
				<div class="col-md-4">
                    <div class="box-simple">
                        <div class="icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <h3>Email Marketing</h3>
                        <p>Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice. Six draw you him full not mean evil.</p>
                    </div>
                </div>
		
        
		
				<div class="col-md-4">
                    <div class="box-simple">
                        <div class="icon">
                            <i class="fa fa-user"></i>
                        </div>
                        <h3>UI/UX</h3>
                        <p>Am terminated it excellence invitation projection as. She graceful shy believed distance use nay. Lively is people so basket ladies window expect.</p>
                    </div>
                </div>
		
			</div>
		</div>
		
        
    </div>
</section>





        




        




        




        




        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Tools for developing. Useful > easy to use.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>frkl OÜ</strong>
        <br>Sepapaja 6
        <br>Tallinn 15551
        <br>
        <strong>Estonia</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, frkl; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://localhost:8090/js/hpneo.gmaps.js"></script>
<script src="http://localhost:8090/js/gmaps.init.js"></script>
<script src="http://localhost:8090/js/front.js"></script>


<script src="http://localhost:8090/js/owl.carousel.min.js"></script>


  </body>
</html>
