<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Freckelize</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="freckles">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.46" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://localhost:8090/css/animate.css" rel="stylesheet">

  
  
    <link href="http://localhost:8090/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://localhost:8090/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://localhost:8090/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://localhost:8090/img/apple-touch-icon.png" />
  

  <link href="http://localhost:8090/css/owl.carousel.css" rel="stylesheet">
  <link href="http://localhost:8090/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://localhost:8090/index.xml" type="application/rss+xml" title="freckles">

  
  <meta property="og:title" content="Freckelize" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/tags/freckelize//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://localhost:8090/">
                    <img src="http://localhost:8090/img/logo.png" alt="Freckelize logo" class="hidden-xs hidden-sm">
                    <img src="http://localhost:8090/img/logo-small.png" alt="Freckelize logo" class="visible-xs visible-sm">
                    <span class="sr-only">Freckelize - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/products/">Products</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Freckelize</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://localhost:8090/blog/2018/01/22/data-centric-environment-management/">
                                          
                                          <img src="http://localhost:8090/img/banners/data-centric-environment-management.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="http://localhost:8090/blog/2018/01/22/data-centric-environment-management/">Data-centric environment management</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="http://localhost:8090/categories/tutorial">tutorial</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://localhost:8090/blog/2018/01/22/data-centric-environment-management/"><i class="fa fa-calendar-o"></i> January 22, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro">tl;dr: Imagine you get a piece of data, some folder or zip file from a friend. It doesn&rsquo;t matter what it is. Some source code in Python or Java or Cobol. Their dissertation in LaTEX. A backup of a Wordpress instance. A blender project. Research data. Anything, really.
Imagine there is an application you can just point to that folder, and run it, without having to tell that application what that data is.</p>
                                    <p class="read-more"><a href="http://localhost:8090/blog/2018/01/22/data-centric-environment-management/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://localhost:8090/blog/2017/10/24/how-to-manage-my-dotfiles-with-freckles/">
                                          
                                          <img src="http://localhost:8090/img/banners/how-to-manage-my-dotfiles-with-freckles.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="http://localhost:8090/blog/2017/10/24/how-to-manage-my-dotfiles-with-freckles/">How to manage *my* dotfiles with &#39;freckles&#39;</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="http://localhost:8090/categories/tutorial">tutorial</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://localhost:8090/blog/2017/10/24/how-to-manage-my-dotfiles-with-freckles/"><i class="fa fa-calendar-o"></i> October 24, 2017</a>
                                        </p>
                                    </div>
                                    <p class="intro">Welcome to the last part of this three-part series about managing dotfiles with freckles, this is where it becomes interesting. The first part explained what dotfiles are, why one might want to manage them, and how to do that by hand. The second one explained how you can do the same thing using freckles, which is a configuration management tool I built on top of Ansible. This last installment will describe how I structured my own dotfiles, and how I use freckles to get them onto new environments.</p>
                                    <p class="read-more"><a href="http://localhost:8090/blog/2017/10/24/how-to-manage-my-dotfiles-with-freckles/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://localhost:8090/blog/2017/10/24/how-to-manage-your-dotfiles-with-freckles/">
                                          
                                          <img src="http://localhost:8090/img/banners/how-to-manage-your-dotfiles-with-freckles.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="http://localhost:8090/blog/2017/10/24/how-to-manage-your-dotfiles-with-freckles/">How to manage your dotfiles with &#39;freckles&#39;</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="http://localhost:8090/categories/tutorial">tutorial</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://localhost:8090/blog/2017/10/24/how-to-manage-your-dotfiles-with-freckles/"><i class="fa fa-calendar-o"></i> October 24, 2017</a>
                                        </p>
                                    </div>
                                    <p class="intro">This is part two of a three-part series about managing dotfiles with freckles. The first part explained what dotfiles are, why one might want to manage them, and how to do that by hand. This one here will show you how to do the same thing using freckles, and the last one will show how to use freckles with a more involved setup (mine).
If you haven&rsquo;t &ndash; or just can&rsquo;t be bothered to &ndash; read my introductory post about freckles: freckles is a configuration management tool to help you setup your working environment with as little fuss and configuration as necessary.</p>
                                    <p class="read-more"><a href="http://localhost:8090/blog/2017/10/24/how-to-manage-your-dotfiles-with-freckles/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; Newer</a></li>
                            

                            
                            <li class="next disabled"><a href="#">Older &rarr;</a></li>
                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="http://localhost:8090/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://localhost:8090/categories/introduction">introduction (1)</a>
            </li>
            
            <li><a href="http://localhost:8090/categories/tutorial">tutorial (5)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://localhost:8090/tags/ansible"><i class="fa fa-tags"></i> ansible</a>
            </li>
            
            <li><a href="http://localhost:8090/tags/dotfiles"><i class="fa fa-tags"></i> dotfiles</a>
            </li>
            
            <li><a href="http://localhost:8090/tags/freckelize"><i class="fa fa-tags"></i> freckelize</a>
            </li>
            
            <li><a href="http://localhost:8090/tags/frecklecute"><i class="fa fa-tags"></i> frecklecute</a>
            </li>
            
            <li><a href="http://localhost:8090/tags/freckles"><i class="fa fa-tags"></i> freckles</a>
            </li>
            
            <li><a href="http://localhost:8090/tags/way-too-long"><i class="fa fa-tags"></i> way-too-long</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Tools for developing. Useful > easy to use.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>frkl OÜ</strong>
        <br>Sepapaja 6
        <br>Tallinn 15551
        <br>
        <strong>Estonia</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, frkl; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://localhost:8090/js/hpneo.gmaps.js"></script>
<script src="http://localhost:8090/js/gmaps.init.js"></script>
<script src="http://localhost:8090/js/front.js"></script>


<script src="http://localhost:8090/js/owl.carousel.min.js"></script>


  </body>
</html>
