<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to manage your dotfiles with &#39;freckles&#39;</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="freckles">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.46" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://localhost:8090/css/animate.css" rel="stylesheet">

  
  
    <link href="http://localhost:8090/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://localhost:8090/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://localhost:8090/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://localhost:8090/img/apple-touch-icon.png" />
  

  <link href="http://localhost:8090/css/owl.carousel.css" rel="stylesheet">
  <link href="http://localhost:8090/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://localhost:8090/index.xml" type="application/rss+xml" title="freckles">

  
  <meta property="og:title" content="How to manage your dotfiles with &#39;freckles&#39;" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/10/24/how-to-manage-your-dotfiles-with-freckles//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://localhost:8090/">
                    <img src="http://localhost:8090/img/logo.png" alt="How to manage your dotfiles with &#39;freckles&#39; logo" class="hidden-xs hidden-sm">
                    <img src="http://localhost:8090/img/logo-small.png" alt="How to manage your dotfiles with &#39;freckles&#39; logo" class="visible-xs visible-sm">
                    <span class="sr-only">How to manage your dotfiles with &#39;freckles&#39; - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/products/">Products</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>How to manage your dotfiles with &#39;freckles&#39;</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">October 24, 2017</p>

                        <div id="post-content">
                          

<p>This is part two of a three-part series about managing dotfiles with <em>freckles</em>. The <a href="/blog/managing-dotfiles">first part</a> explained what dotfiles are, why one might want to manage them, and how to do that by hand. This one here will show you how to do the same thing using <a href="https://github.com/makkus/freckles">freckles</a>, and <a href="/blog/how-to-manage-my-dotfiles-with-freckles">the last one</a> will show how to use <em>freckles</em> with a more involved setup (mine).</p>

<p>If you haven&rsquo;t &ndash; or just can&rsquo;t be bothered to &ndash; read my <a href="/blog/so-i-made-this-thing">introductory post about <em>freckles</em></a>: <em>freckles</em> is a configuration management tool to help you setup your working environment with as little fuss and configuration as necessary.</p>

<p><em>freckles</em> comes with three different command-line applications, all with slightly different goals. <code>freckles</code> itself, <code>frecklecute</code>, and, for our purpose the most relevant:</p>

<h2 id="freckelize"><em>freckelize</em></h2>

<p><code>freckelize</code>&rsquo;s main goal is to support a data-centric configuration management approach, in your working environment. It supports plugins, so-called &lsquo;adapters&rsquo;, which help prepare an environment for certain types of data. One such type of data is a dotfiles folder laid out in the way described below (the relevant adapter is named &lsquo;dotfiles&rsquo;, unsurprisingly).</p>

<h3 id="checking-out-your-dotfiles-repo-and-stowing-your-config">checking out your dotfiles repo, and &lsquo;stowing&rsquo; your config</h3>

<p>To recap, in the <a href="/blog/managing-dotfiles">previous post</a> I described a simple folder structure for configuration files which can easily be used with <code>stow</code>:</p>

<pre><code>dotfiles
├── bash
│   ├── .bashrc
│   └── .profile
├── git
│   └── .gitconfig
├── i3
│   ├── .config
│   │   ├── i3
│   │   │   └── config
├── zile
│   └── .zile
└── zsh
    ├── .zprofile
    ├── .zshenv
    └── .zshrc

</code></pre>

<p>If you created your dotfiles repository similar to this, and uploaded it to github, you can already use <em>freckles</em> to initialize a new machine:</p>

<pre><code class="language-console">$ curl https://freckles.io | bash -s -- freckelize dotfiles -f gh:&lt;your github username&gt;/&lt;your dotfiles repo name&gt; --no-install
</code></pre>

<p>This is designed to be as easy to remember as such a curl/bash command can possibly be, and to do as much as makes sense:</p>

<ul>
<li>it bootstraps the <em>freckles</em> python package from pypi including it&rsquo;s dependencies, then runs <code>freckelize</code> (which comes with it)</li>
<li>it might or might not ask for your &lsquo;sudo&rsquo; password, which the underlying <a href="https://ansible.com">Ansible</a> application might need to install dependencies (like for example <code>git</code>)</li>
<li>it expands the <code>gh:&lt;xxx&gt;/&lt;xxx&gt;</code> url to a proper github one</li>
<li>it uses <code>git</code> to check out your dotfiles repository (to <code>$HOME/freckles/&lt;repo_name&gt;</code>)</li>
<li>it <code>stow</code>s all the configuration files in the dotfile repositories sub-folders</li>
</ul>

<p>How this bootstrap and <code>freckelize</code> work in detail is explained in the <a href="https://docs.freckles.io">freckles documentation</a>.</p>

<h3 id="installing-your-applications">installing your applications</h3>

<p>You might have noticed the <code>--no-install</code> flag at the end of the above command. This tells <code>freckelize</code> (more exactly, <code>freckelize</code>s &lsquo;dotfiles&rsquo; adapter) to not execute the &lsquo;install&rsquo; step, which it would do by default.</p>

<p>Most of the time, if you have have configuration for an app, you want that app to be installed. And most of the time that application&rsquo;s package name is the same as the one you&rsquo;ll have used as sub-folder name in your dotfiles repository (e.g. <code>i3</code>, <code>zile</code>, &hellip;). So, why not use that folder name as the metadata to make sure the application a set of configuration files is associated with is installed? This is what the <em>freckelize</em> dotfile adapter does by default. So let&rsquo;s run the above command again, without <code>--no-install</code>, and without the <code>curl</code> part since <em>freckles</em> is already installed:</p>

<pre><code class="language-console">$ source ~/.profile     # in case you haven't logged out and logged in again, to pick up the PATH freckles is installed in
$ freckelize dotfiles -f gh:&lt;your github username&gt;/&lt;your dotfiles repo name&gt;
</code></pre>

<p>This will not only stow all your configuration files, but also install packages named after sub-folders in your dotfiles repository, using the system package manager.</p>

<h3 id="installing-additional-applications-that-don-t-have-configurations">installing (additional) applications that don&rsquo;t have configurations</h3>

<p>Now, most of the time you&rsquo;ll want additional applications to be installed, ones that don&rsquo;t have or need configuration files, or where you are just happy with the default config.</p>

<p>This is easy to do as well with <em>freckelize</em>, but we need to create an extra metadata file to be able to tell <em>freckelize</em> which applications to install. <em>freckelize</em> can do more than just install and manage <em>dotfiles</em>, which is a topic for other blog posts, but it has one file it always looks up: <code>.freckle</code> in the root of the repository you point it to. So, let&rsquo;s add a few &lsquo;non-configuration&rsquo; applications (using yaml syntax):</p>

<pre><code class="language-yaml">dotfiles:
  packages:
    - htop
    - tree
</code></pre>

<p>As we are using the <code>freckelize</code> <em>dotfiles</em> adapter, we&rsquo;ll need to put details about it&rsquo;s execution under the <code>dotfiles</code> key, otherwise it wouldn&rsquo;t be picked up. The <em>dotfiles</em> adapter understands keys other than <code>packages</code>, which I&rsquo;ll say more about below, and in the next blog post in this series. Or you can of course check out the <a href="https://docs.freckles.io/en/latest/adapters/dotfiles.html">dotfiles adapter documentation</a>.</p>

<p>I&rsquo;ve prepared an example repository that contains configuration for the <em>fish</em> shell, as well as the <em>zile</em> editor, and which uses the above <code>.freckle</code> file, here: <a href="https://github.com/makkus/dotfiles-test-simple">https://github.com/makkus/dotfiles-test-simple</a>. To apply that dotfile repository to your machine would look like:</p>

<pre><code class="language-consloe">$ freckelize dotfiles -f gh:makkus/dotfiles-test-simple

# using repo(s):

 - gh:makkus/dotfiles-test-simple
     -&gt; remote: 'https://github.com/makkus/dotfiles-test-simple.git'
     -&gt; local: '/home/vagrant/freckles/dotfiles-test-simple.git'

# starting ansible run...

* starting tasks (on 'localhost')...
 * starting to process freckle(s)...
   - checking out freckle(s) =&gt;
       - https://github.com/makkus/dotfiles-test-simple.git =&gt; ok (changed)
   - starting adapter 'dotfiles' =&gt; ok (no change)
   - starting dotfile adapter execution =&gt; ok (no change)
   - install dotfile folders packages =&gt;
       - zile (using: apt) =&gt; ok (changed)
       - fish (using: apt) =&gt; ok (changed)
   - install dotfiles packages-list packages =&gt;
       - htop (using: apt) =&gt; ok (changed)
       - tree (using: apt) =&gt; ok (changed)
   - installing stow =&gt;
       - stow (using: apt) =&gt; ok (changed)
   - stowing folders =&gt;
       - zile =&gt; ok (changed)
       - fish =&gt; ok (changed)
   =&gt; ok (changed)
</code></pre>

<p>To check the created symlinks we can:</p>

<pre><code class="language-console">$ ls -lah ~
total 57M
drwxr-xr-x 8 vagrant vagrant 4.0K Oct 24 09:58 .
drwxr-xr-x 3 root    root    4.0K Jun 19 23:27 ..
drwx------ 3 vagrant vagrant 4.0K Oct 24 09:56 .ansible
-rw-r--r-- 1 vagrant vagrant  220 Jun 19 23:27 .bash_logout
-rw-r--r-- 1 vagrant vagrant 3.5K Jun 19 23:27 .bashrc
drwx------ 3 vagrant vagrant 4.0K Oct 24 09:55 .cache
lrwxrwxrwx 1 vagrant vagrant   42 Oct 24 09:58 .config -&gt; freckles/dotfiles-test-simple/fish/.config
drwxr-xr-x 3 vagrant vagrant 4.0K Oct 24 09:58 freckles
drwxr-xr-x 5 vagrant root    4.0K Oct 24 09:57 .local
-rw-r--r-- 1 vagrant vagrant  809 Oct 24 09:56 .profile
drwx------ 2 vagrant vagrant 4.0K Oct 24 09:54 .ssh
-rw------- 1 vagrant vagrant   60 Oct 24 09:57 .Xauthority
lrwxrwxrwx 1 vagrant vagrant   40 Oct 24 09:58 .zile -&gt; freckles/dotfiles-test-simple/zile/.zile
</code></pre>

<p>As I&rsquo;ve mentioned before, <code>freckelize</code> can actually do a bit more, and it can be configured much more fine-grained, for example to install packages using other package-managers (git, conda, nix, &hellip;). You can specify different package names for an application. You can also run a set of additional tasks that create folders, import gpg keys, or do whatever else you might need done. I&rsquo;ll write about all this in the <a href="/blog/how-to-manage-my-dotfiles-with-freckles">last post of this series</a>, using my own setup as an example.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="http://localhost:8090/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://localhost:8090/categories/introduction">introduction (1)</a>
            </li>
            
            <li><a href="http://localhost:8090/categories/tutorial">tutorial (5)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://localhost:8090/tags/ansible"><i class="fa fa-tags"></i> ansible</a>
            </li>
            
            <li><a href="http://localhost:8090/tags/dotfiles"><i class="fa fa-tags"></i> dotfiles</a>
            </li>
            
            <li><a href="http://localhost:8090/tags/freckelize"><i class="fa fa-tags"></i> freckelize</a>
            </li>
            
            <li><a href="http://localhost:8090/tags/frecklecute"><i class="fa fa-tags"></i> frecklecute</a>
            </li>
            
            <li><a href="http://localhost:8090/tags/freckles"><i class="fa fa-tags"></i> freckles</a>
            </li>
            
            <li><a href="http://localhost:8090/tags/way-too-long"><i class="fa fa-tags"></i> way-too-long</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Tools for developing. Useful > easy to use.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>frkl OÜ</strong>
        <br>Sepapaja 6
        <br>Tallinn 15551
        <br>
        <strong>Estonia</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, frkl; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://localhost:8090/js/hpneo.gmaps.js"></script>
<script src="http://localhost:8090/js/gmaps.init.js"></script>
<script src="http://localhost:8090/js/front.js"></script>


<script src="http://localhost:8090/js/owl.carousel.min.js"></script>


  </body>
</html>
